# SDGP-PawRescue

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
ai test files/: test.py  test2.py
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/sdgp_pawrescue/: MainActivity.kt
android/app/src/main/res/xml/: filepaths.xml
assets/datasets/: pet_food_dataset.csv  pet_food_recommendations.csv
assets/model/: pet_food_recommendation.tflite
gps-tracker/: README.md  gps_code.ino
gps-tracker/Arduino_check/: Arduino_check.ino
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat_screen.dart  firebase_options.dart  firebase_setup.dart  home_page.dart  login_page.dart  main.dart  pet_activity_page.dart  pet_location_page.dart  pet_tracker.dart  pet_tracker_page.dart  post_service.dart  profile_screen.dart  register_tracker.dart  shop_page.dart  signup_page.dart  tracker_selection_page.dart  travel_recommender.dart
lib/models/: pet.dart  user_preferences.dart
lib/pages/: camera_page.dart
lib/pet_social/: create_post_screen.dart  pet_social_feed.dart  post_card.dart  post_detail_screen.dart
lib/screens/: adopt_page.dart  camera_page.dart  camera_test_page.dart  create_pet_post_screen.dart  food_recommendation_main.dart  food_recommendation_screen.dart  pet_adoption_home_page.dart  pet_detail_page.dart  pet_profile_page.dart  pets_page.dart  post_service.dart  preferences_screen.dart  profile_page.dart  shop_page.dart  social_page.dart  stray_animal_form.dart  submission_page.dart  travel_recommender.dart'
lib/services/: auth_service.dart  firebase_service.dart  tflite_service.dart
lib/utils/: camera_utils.dart  theme_constants.dart
lib/widgets/: owner_details.dart  pet_card.dart  pet_info_chip.dart  submission_splash_screen.dart  toggle_button.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+7 files in other folders)
