buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
    ext {
        ndkVersion = "27.0.12077973"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}